;$Id$
name = "Insignificant!"
description = "Insignificant! LOL Creator. MD Enterprises (cc) 2012 http://mdworld.nl"
dependencies[] = image
package = MD Enterprises Custom Modules
core = 6.x
version = "6.x-1.5"
php = 5.1
